[gd_scene format=3 uid="uid://fjcqnixt2dp4"]

[ext_resource type="Script" uid="uid://bmbhtuklso6m" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://db53osn54d2a7" path="res://scripts/next_state_button.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://bijpdptop5vfj" path="res://scripts/money_label.gd" id="3_tefeu"]
[ext_resource type="Script" uid="uid://61gs4rx5ybou" path="res://scripts/state_label.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://s4lhp2kc5pwo" path="res://scripts/field.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://cpo73yi3yi11p" path="res://scenes/slot.tscn" id="6_tefeu"]

[node name="main" type="Node2D" unique_id=1755058329]

[node name="game manager" type="Node" parent="." unique_id=1929405047]
script = ExtResource("1_jyhfs")
initial_money = 6

[node name="placeholder ui container" type="VBoxContainer" parent="." unique_id=373669900]
offset_right = 40.0
offset_bottom = 40.0

[node name="next state button" type="Button" parent="placeholder ui container" unique_id=143042093]
layout_mode = 2
text = "next state"
script = ExtResource("2_tbgi4")

[node name="money label" type="Label" parent="placeholder ui container" unique_id=944645010]
layout_mode = 2
text = "[money]"
script = ExtResource("3_tefeu")

[node name="state label" type="Label" parent="placeholder ui container" unique_id=1886998971]
layout_mode = 2
text = "[state]"
script = ExtResource("4_o6xl0")

[node name="field" type="Node2D" parent="." unique_id=708211173 node_paths=PackedStringArray("slots")]
position = Vector2(304, 327)
script = ExtResource("5_tefeu")
slots = [NodePath("slot1"), NodePath("slot2"), NodePath("slot3"), NodePath("slot4"), NodePath("slot5"), NodePath("slot6"), NodePath("slot7"), NodePath("slot8")]
radius = 120.0

[node name="slot1" parent="field" unique_id=10372741 instance=ExtResource("6_tefeu")]

[node name="slot2" parent="field" unique_id=1568327844 instance=ExtResource("6_tefeu")]

[node name="slot3" parent="field" unique_id=1011283325 instance=ExtResource("6_tefeu")]

[node name="slot4" parent="field" unique_id=911430286 instance=ExtResource("6_tefeu")]

[node name="slot5" parent="field" unique_id=318766373 instance=ExtResource("6_tefeu")]

[node name="slot6" parent="field" unique_id=993103277 instance=ExtResource("6_tefeu")]

[node name="slot7" parent="field" unique_id=387551393 instance=ExtResource("6_tefeu")]

[node name="slot8" parent="field" unique_id=1888141648 instance=ExtResource("6_tefeu")]
