[gd_scene format=3 uid="uid://cpo73yi3yi11p"]

[ext_resource type="Script" uid="uid://dkgb3uhpilyxr" path="res://scripts/slot.gd" id="1_vqyee"]
[ext_resource type="Texture2D" uid="uid://gidch3t0t4ps" path="res://textures/slot.png" id="2_vqyee"]
[ext_resource type="PackedScene" uid="uid://ddbv06yhn58sf" path="res://scenes/item.tscn" id="3_vqyee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2j7"]
atlas = ExtResource("2_vqyee")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnr7"]
atlas = ExtResource("2_vqyee")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3jes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnr7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="slot" type="Node2D" unique_id=10372741 node_paths=PackedStringArray("slot_sprite")]
script = ExtResource("1_vqyee")
slot_sprite = NodePath("slot sprite")

[node name="slot sprite" type="AnimatedSprite2D" parent="." unique_id=882550393]
sprite_frames = SubResource("SpriteFrames_n3jes")

[node name="item" parent="." unique_id=716375729 instance=ExtResource("3_vqyee")]
